<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="51" Column="123" />
      <File FileName="Assets\Scripts\ChangeCamera.cs" Line="27" Column="51" />
      <File FileName="C:\Users\Home\Desktop\Scripts\MoveShip.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>